forge "https://forgeapi.puppetlabs.com"

mod 'artberri-profiles', :path => 'provisioning/software/profiles'
mod 'artberri-roles', :path => 'provisioning/software/roles'

mod 'puppetlabs/stdlib', '4.12.0'
mod 'jfryman/nginx', '0.3.0'
mod 'mayflower/php', '3.4.2'
mod 'stahnma/epel', '1.2.2'
mod 'artberri/mariadbrepo',
  :git => 'https://github.com/ve-interactive/puppet-mariadbrepo.git',
  :ref => 'a168e8976c92b521f19bfa1a4043152b5a231b72'
mod 'puppetlabs/mysql', '2.2.3'
mod 'joshbeard/display', '0.5.2'
mod 'oskar-flores/puppet-jdk_oracle',
  :git => 'https://github.com/oskar-flores/puppet-jdk_oracle.git',
  :ref => '1da5d6c7cf561dbfe455bfacd1843778716b1347'
